.search-bar {
  display: flex;
  flex-direction: row;
  position: fixed;
  width: 100%;
  box-sizing: border-box;
}

.search-wrapper {
  display: flex;
  flex-direction: row;
  background: #e5e5e5;
  border-radius: 100rpx;
  margin-left: 20rpx;
  align-items: center;
  z-index: 1;
}

.search-image {
  margin-left: 20rpx;
}

.search-text {
  margin-left: 20rpx;
  margin-right: 30rpx;
  color: #999;
}

.bar-title {
  position: absolute;
  text-align: center;
  width: 100%;
  align-self: center;
}